{
  "expo": {
    "name": "bookingtogo-interview",
    "slug": "bookingtogo-interview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "com.bookingtogo-interview",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arsyansyah.bookingtogointerview"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arsyansyah.bookingtogointerview"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b9d13f2f-2f8d-4b0c-815a-90d589e71709"
      }
    }
  }
}
